best time
84.533

sasasasa
sasasasa
sasasasa
sasasas


＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!
＼(・ω・＼)SAN値!(／・ω・)／ピンチ!　　　　＼(・ω・＼)SAN値!(／・ω・)／ピンチ!